<!DOCTYPE html>
<html lang="zh_cn">
	<head>
		<meta charset="UTF-8">
		<title>中国创玉印务有限公司</title>
		<meta name="keywords" content="中国创玉印务有限公司，纸袋;手提袋;商务礼品袋;打包袋;牛皮纸袋;酒袋;酒盒;食品袋;" />
		<meta name="description" content="中国创玉印务有限公司，主要经营纸袋;手提袋;商务礼品袋;打包袋;牛皮纸袋;酒袋;酒盒;食品袋;化妆品袋，emai:292950941@qq.com，如需购买纸袋;手提袋;商务礼品袋;打包袋;牛皮纸袋;酒袋;酒盒;食品袋;化妆品袋，请联系我们，一流的质量有竞争力的价格是您的不二选择!" />
		<link rel="shortcut icon" type="text/image/x-icon" href="images/logo.ico"/>
	    <link rel="stylesheet" href="css/init.css" />
		<link rel="stylesheet" type="text/css" href="css/css.css"/>


	
	</head>
	<body>
		<!--顶层文字信息-->
		
		
			<div class="gototop">
			<a href="#top"><img src="images/totop.png" alt="totop"></a>
			</div>


		<!--主体整体-->
		<div class="main">
			<div style="position:fixed;z-index:1;background:white;width:1200px;" >
			<!--主体顶层图片-->
			<a href="#"><img src="images/dianzhao.jpg"/></a>
			
			<!--主体顶层列表-->
			<div class="main_img">
				<a href="#"><img onmouseover='src="images/zhanshi1.png"' onmouseout='src="images/zhanshi.png"' src="images/zhanshi.png"/></a>
				<a href="#"><img onmouseover='src="images/kuanshi1.png"' onmouseout='src="images/kuanshi.png"' src="images/kuanshi.png"/></a>
				<a href="#"><img onmouseover='src="images/jiage1.png"' onmouseout='src="images/jiage.png"' src="images/jiage.png"/></a>
				<a href="#"><img onmouseover='src="images/wenti1.png"' onmouseout='src="images/wenti.png"' src="images/wenti.png"/></a>
				<a href="#"><img onmouseover='src="images/hezuo1.png"' onmouseout='src="images/hezuo.png"' src="images/hezuo.png"/></a>
				<a href="#"><img onmouseover='src="images/liucheng1.png"' onmouseout='src="images/liucheng.png"' src="images/liucheng.png"/></a>
				<a href="#"><img onmouseover='src="images/shebie1.png"' onmouseout='src="images/shebie.png"' src="images/shebie.png"/></a>
				<a href="#"><img onmouseover='src="images/guanyu1.png"' onmouseout='src="images/guanyu.png"' src="images/guanyu.png"/></a>
				
				
			</div><!--主体顶层列表-->
			


			</div>
			<!--给俩浮动加上父框-->
					<div style="height:130px"></div>
			<div class="main_float">
			<!--主体自定义内容-->
			<div class="test">
			<!--轮播图-->
				<div class="lbt">
					<!-- 代码 开始 -->
					  <div id="playBox">
					    <img id="playBox_img" src="images/01.jpg" alt="01.jpg">
					  </div>
				</div><!--轮播图-->
				
				<!--热销商品展示大框-->

<div style="max-height:163px;width:100%">


<div style="max-height:163px;width:90%; float:left;margin-bottom:25px">
 <div class="img_div">
    <img src="./images/xg_bd1.jpg" style="max-height:163px;">
    <a href="#"> <div class="mask"> <h1>杯垫</h1></div> </a>
  </div>

   <div class="img_div">
    <img src="./images/xg_dp1.jpg" style="max-height:163px;">
    <a href="#"> <div class="mask"><h1>吊牌</h1></div> </a>
  </div>

   <div class="img_div">
    <img src="./images/xg_jh.jpg" style="max-height:163px;">
    <a href="#"> <div class="mask"><h1>酒盒</h1></div> </a>
  </div>

   <div class="img_div">
    <img src="./images/xg_zh.jpg" style="max-height:163px;">
    <a href="#"> <div class="mask""><h1>彩盒</h1></div> </a>
  </div>
</div>

<div style="max-height:163px;width:90%;float:left;margin-bottom:65px">
   <div class="img_div">
    <img src="./images/wfbd1.jpg" style="max-height:163px;">
    <a href="#"> <div class="mask"><h1>无纺布手提袋</h1></div> </a>
  </div>

   <div class="img_div ">
    <img src="./images/dlimges14.jpg" style="max-height:163px;">
    <a href="#"> <div class="mask"><h1>对联</h1></div> </a>
  </div>

   <div class="img_div">
    <img src="./images/tlimges112.JPG" style="max-height:163px;">
    <a href="#"> <div class="mask"><h1>台历</h1></div> </a>
  </div>

  <div class="img_div">
    <img src="./images/shoutidaizuheimges47.jpg" style="max-height:163px;">
    <a href="#"> <div class="mask" ><h1>纸质手提袋<h1></div> </a>
  </div>

</div>

</div>

				
				<div class="img800192">
					<a href="#"><img src="images/findus.jpg" alt="findus.jpg" /></a>
				</div>
				<div class="img800192">
					<a href="#"><img src="images/1534960478.jpg" alt="" /></a>
				</div>
				<div class="img800192">
					<a href="#"><img src="images/1534960783(1).jpg" alt="" /></a>
				</div>
				<div class="img800192" style="height: 400px;">
					<a href="#"><img  style="height: 400px;src="images/1534987419.jpg" alt="" /></a>
				</div>
				
				<!-- 
				<div class="img260135">
					<a href="#"><img src="images/260x135.jpg" alt="" /></a>
					<a href="#"><img src="images/260x135.jpg" alt="" /></a>
					<a href="#"><img src="images/260x135.jpg" alt="" /></a>
				</div>
				
				
				<div class="img260135">
					<a href="#"><img src="images/260x135.jpg" alt="" /></a>
					<a href="#"><img src="images/260x135.jpg" alt="" /></a>
					<a href="#"><img src="images/260x135.jpg" alt="" /></a>
				</div>
				<div class="img260135">
					<a href="#"><img src="images/260x135.jpg" alt="" /></a>
					<a href="#"><img src="images/260x135.jpg" alt="" /></a>
					<a href="#"><img src="images/260x135.jpg" alt="" /></a>
				</div>
				<div class="img260135">
					<a href="#"><img src="images/260x135.jpg" alt="" /></a>
					<a href="#"><img src="images/260x135.jpg" alt="" /></a>
					<a href="#"><img src="images/260x135.jpg" alt="" /></a>
				</div>
				
				
				<div class="img800100">
					<a href="#"><img src="images/800x192.jpg" alt="" /></a>
			</div><!--主体自定义内容-->
			</div>	<!--给俩浮动加上父框-->
			
		</div> 

		<!--主体整体-->
		<!--清除浮动-->
			<!-- <div class="clear"></div> -->
	
		
		<!--这是一个不知道要放什么内容的页脚-->
		<!-- <div class="footer">
		<div class="totop" style="text-align: center" >
			<a href="#top"><img style="width:30px;height:30px; "  src="images/totop.png" alt="totop"></a>
			<span>看到我就代表结束了</span>
			</div>
				
			
		</div> -->
		<!--这是一个不知道要放什么内容的页脚-->
		<script type="text/javascript" src="js/lbt.js"></script>
	</body>
</html>
